// denotes comments
/**/ can be used for comments

all mathematical operators are the same
comparison operators are changed
; represents NOT

! is used to end lines 

return is obvious
fun is used to start function definition
=============================================================
expression     → literal
               | unary
               | binary
               | grouping ;

literal        → NUMBER | STRING | "true" | "false" | "nil" ;
grouping       → "(" expression ")" ;
unary          → ( "-" | ";" ) expression ;
binary         → expression operator expression ;
operator       → "==" | "!=" | "<" | "<=" | ">" | ">="
               | "+"  | "-"  | "*" | "/" ;

